-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Logic Variables
local toggles = { AutoCollect = false, AntiAFK = false, Crates = false, Potions = false }
local selectedCrates = {}
local selectedPotions = {}
local isMinimized = false

-- ==========================================
-- THE FIX: PROXIMITY-BASED COLLECTION
-- ==========================================
task.spawn(function()
    while true do
        if toggles.AutoCollect then
            pcall(function()
                local char = player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                
                if root then
                    -- Scans for buttons NEAR YOU (Prevents the 'String' comparison crash)
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "Button" or v.Name == "Collect" then
                            if v:IsA("BasePart") and (v.Position - root.Position).Magnitude < 50 then
                                firetouchinterest(v, root, 0)
                                task.wait()
                                firetouchinterest(v, root, 1)
                            end
                        end
                    end
                end
            end)
        end
        task.wait(1.5) -- Fires every 1.5 seconds for maximum speed without lag
    end
end)

-- AUTO ACTIONS LOOP
task.spawn(function()
    while true do
        if toggles.Crates then
            for crate, _ in pairs(selectedCrates) do
                pcall(function() ReplicatedStorage.Events.Crate.purchase:FireServer(crate, 1) end)
                task.wait(0.5)
            end
        end
        if toggles.Potions then
            for potion, _ in pairs(selectedPotions) do
                pcall(function() ReplicatedStorage.Events.Potion.purchase:FireServer(potion, 1) end)
                task.wait(0.5)
            end
        end
        task.wait(1)
    end
end)

-- ==========================================
-- UI DESIGN (CLEAN & ACCESSIBLE)
-- ==========================================
if playerGui:FindFirstChild("AngeloFinal") then playerGui.AngeloFinal:Destroy() end

local sg = Instance.new("ScreenGui", playerGui)
sg.Name = "AngeloFinal"
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 340, 0, 480)
main.Position = UDim2.new(0.5, -170, 0.5, -240)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
main.BorderSizePixel = 0
main.ClipsDescendants = true
Instance.new("UICorner", main)

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 45); header.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
Instance.new("UICorner", header)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -60, 1, 0); title.Position = UDim2.new(0, 15, 0, 0)
title.Text = "ANGELO POGI HUB V4"; title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.Font = Enum.Font.GothamBold; title.TextSize = 15; title.BackgroundTransparency = 1; title.TextXAlignment = 0

local minBtn = Instance.new("TextButton", header)
minBtn.Size = UDim2.new(0, 35, 0, 35); minBtn.Position = UDim2.new(1, -40, 0.5, -17)
minBtn.Text = "-"; minBtn.TextColor3 = Color3.new(1,1,1); minBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
minBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", minBtn)

local content = Instance.new("ScrollingFrame", main)
content.Size = UDim2.new(1, -20, 1, -60); content.Position = UDim2.new(0, 10, 0, 60)
content.BackgroundTransparency = 1; content.ScrollBarThickness = 2; content.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UIListLayout", content).Padding = UDim.new(0, 8)

-- Components
local function createToggle(txt, key)
    local btn = Instance.new("TextButton", content)
    btn.Size = UDim2.new(0.96, 0, 0, 40)
    btn.BackgroundColor3 = toggles[key] and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(35, 35, 45)
    btn.Text = txt; btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.Gotham
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        btn.BackgroundColor3 = toggles[key] and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(35, 35, 45)
    end)
end

local function createGrid(txt, list, tab)
    local lbl = Instance.new("TextLabel", content)
    lbl.Size = UDim2.new(1, 0, 0, 20); lbl.Text = "  " .. txt; lbl.TextColor3 = Color3.new(0.6,0.6,0.6)
    lbl.Font = Enum.Font.Gotham; lbl.TextXAlignment = 0; lbl.BackgroundTransparency = 1

    local gFrame = Instance.new("Frame", content)
    gFrame.Size = UDim2.new(0.96, 0, 0, 100); gFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    Instance.new("UICorner", gFrame)

    local gScroll = Instance.new("ScrollingFrame", gFrame)
    gScroll.Size = UDim2.new(1, -10, 1, -10); gScroll.Position = UDim2.new(0, 5, 0, 5)
    gScroll.BackgroundTransparency = 1; gScroll.CanvasSize = UDim2.new(0,0,3,0); gScroll.ScrollBarThickness = 0
    local grid = Instance.new("UIGridLayout", gScroll); grid.CellSize = UDim2.new(0, 95, 0, 25)

    for _, name in pairs(list) do
        local b = Instance.new("TextButton", gScroll)
        b.Text = name; b.Font = Enum.Font.Gotham; b.TextSize = 10; b.TextColor3 = Color3.new(1,1,1)
        b.BackgroundColor3 = tab[name] and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(40, 40, 50)
        Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function()
            tab[name] = not tab[name] or nil
            b.BackgroundColor3 = tab[name] and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(40, 40, 50)
        end)
    end
end

-- UI Setup
local crates = {"Heaven", "Music", "Cyber", "Steampunk", "Graffiti", "Vampiric", "Manga", "Samurai", "Royal", "Magma", "Hell", "Celestial", "Vortex", "Cursed"}
local potions = {"Yen", "Lucky", "Mutation", "Super Yen", "Rich", "Clover", "Angelic", "Bank", "Greed"}

createToggle("Auto Collect (Proximity)", "AutoCollect")
createToggle("Anti-AFK", "AntiAFK")
createToggle("Enable Auto Crates", "Crates")
createGrid("Select Crates", crates, selectedCrates)
createToggle("Enable Auto Potions", "Potions")
createGrid("Select Potions", potions, selectedPotions)

-- Drag/Min Logic
local dragging, dragStart, startPos
header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = i.Position; startPos = main.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then local delta = i.Position - dragStart; main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    main:TweenSize(isMinimized and UDim2.new(0, 340, 0, 45) or UDim2.new(0, 340, 0, 480), "Out", "Quart", 0.3, true)
    minBtn.Text = isMinimized and "+" or "-"
end)

-- Anti-AFK
player.Idled:Connect(function()
    if toggles.AntiAFK then
        game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

print("✅ Angelo Hub V4 Final Loaded.")
